# lareferencia-platform

./: .cursorrules  .dockerignore  .env  .gitignore  .gitmodules  README.md  build-all.sh  build.sh  build_all.sh  changelog.md  clean-targets.sh  create-branch-on-modules.sh  create-submodules.sh  docker-compose.yml  enviroment.sh  githelper  githelper.md  invite-collaborators.sh  invite_collaborators.sh  merge-branch-into-main.sh  merge-main-into-branch.sh  modules.txt  pom.xml  pull-all.sh  pull_and_build.sh  push-all.sh  remove-collaborators.sh  switch-branch.sh  sync-modules.sh  test_githelper.py  workspace.ini
.agent/skills/docker-similar-env/: SKILL.md
.agent/skills/docker-similar-env/agents/: openai.yaml
.agent/skills/docker-similar-env/references/: lareferencia-pattern.md
.agent/skills/vufind_config/: SKILL.md
.agent/workflows/: build.md  check-modules.md  configure-vufind.md
.github/workflows/: maven.yml
Docker/: .env.example  .gitignore  README.md  dev.sh  docker.sh
Docker/apps/: Dockerfile  entrypoint.sh
Docker/config-overrides/lareferencia-dashboard-rest/: 99-docker.properties
Docker/config-overrides/lareferencia-entity-rest/: 99-docker.properties
Docker/config-overrides/lareferencia-lrharvester-app/: 99-docker.properties  log4j2.xml
Docker/config-overrides/lareferencia-shell/: 99-docker.properties  db_init_script.txt  transformer.json  validator.json
Docker/profiles/: custom.env  high.env  low.env  medium.env
Docker/solr/: Dockerfile  entrypoint.sh
Docker/solr/cores/biblio/conf/: schema.xml
Docker/vufind/: Dockerfile  apache-vufind.conf  entrypoint.sh
docs/: ALMACENAMIENTO_REFERENCIA_RAPIDA.md  ANALISIS_INDEXACION_MULTITHREAD.md  ANALISIS_MERGE_ENTIDADES.md  ANALISIS_OAIRECORD_PARQUET.md  ANALISIS_OPTIMIZACION_TRANSACCIONAL_READONLY.md  ANALISIS_REDUNDANCIA_VALIDACION.md  ANALISIS_SYNCHRONIZED.md  ARQUITECTURA_CATALOGO_SQLITE.md  ARQUITECTURA_TRANSACCIONAL.md  AUTENTICACION_FILE_BASED.md  CONFIG_DIRECTORY.md  DYNAMIC_SCHEMA_REFACTORING.md  FLOWABLE_REFACTORING_STRATEGY.md  INDEXING-CONFIGURATION.md  PACKAGE_MIGRATION_GUIDE.md  PLAN_IMPLEMENTACION_PARQUET.md  REFACTORING_PACKAGE_STRUCTURE.md  REFACTORING_TRANSACCIONAL.md  SEMANTIC_INDEXER_IMPLEMENTATION.md  VALIDATION-STATS-PARQUET.md  WORKERS_TASKS_ACTIONS_ANALYSIS.md
