<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~   Copyright (c) 2013-2022. LA Referencia / Red CLARA and others
  ~
  ~   This program is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU Affero General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU Affero General Public License for more details.
  ~
  ~   You should have received a copy of the GNU Affero General Public License
  ~   along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~   This file is part of LA Referencia software platform LRHarvester v4.x
  ~   For any further information please contact Lautaro Matas <lmatas@gmail.com>
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>	

	<groupId>org.lareferencia</groupId>
  	<artifactId>lareferencia-parent</artifactId>
  	<version>5.0.0-alpha</version>
	<packaging>pom</packaging>

	<name>LA Referencia Platform</name>
	<description>LA Referencia platform</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.0</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- UPGRADED: Java 17 is minimum for Spring Boot 3.x -->
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

	<!-- UPGRADED: Updated library versions for Spring Boot 3.x compatibility -->
	<apache.tika.version>2.9.2</apache.tika.version>
	<log4j.version>2.23.1</log4j.version>
	<logback.version>1.5.15</logback.version>
	
	<!-- UPGRADED: Jakarta namespace versions -->
	<jakarta.persistence.version>3.1.0</jakarta.persistence.version>
	<jakarta.validation.version>3.0.2</jakarta.validation.version>		<lareferencia.shell.appname>lareferencia-shell</lareferencia.shell.appname>
		<harvester.appname>harvester</harvester.appname>
		<dashboard.rest.appname>dashboard-rest</dashboard.rest.appname>
		<entity.rest.appname>entity-rest</entity.rest.appname>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<!-- Spring Boot Logging brings conflicting dependencies
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		-->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.15.1</version>
		</dependency>

		<!-- Logging -->
		<!-- Commented out to avoid conflicts with Spring Boot Logback
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		-->

	<!-- UPGRADED: Solr 9.5.0 compatible with Spring Boot 3.x -->
	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-core</artifactId>
		<version>9.5.0</version>
		<exclusions>
			<!-- Exclude conflicting logging implementations -->
			<exclusion>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j2-impl</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-reload4j</artifactId>
			</exclusion>
			<!-- UPGRADED: Exclude old JLine version (3.9.0) that conflicts with Spring Shell 3.x (needs 3.26.x) -->
			<exclusion>
				<groupId>org.jline</groupId>
				<artifactId>jline</artifactId>
			</exclusion>
		</exclusions>
	</dependency>		<!-- UPGRADED: Guava to latest stable version -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>33.0.0-jre</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
    		<groupId>com.fasterxml.jackson.dataformat</groupId>
   			 <artifactId>jackson-dataformat-xml</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- ADDED: Jakarta JAXB API and Implementation for Spring Boot 3.x -->
		<!-- JAXB was removed from JDK 11+ and needs to be explicitly included -->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-guava</artifactId>
		</dependency>


		<!-- UPGRADED: Lombok compatible with Java 17+ -->
		<dependency>
   			<groupId>org.projectlombok</groupId>
    		<artifactId>lombok</artifactId>
    		<version>1.18.30</version>
    		<scope>provided</scope>
		</dependency>


	</dependencies>

	<modules>
		<module>lareferencia-oclc-harvester</module>
		<module>lareferencia-core-lib</module>
		<module>lareferencia-entity-lib</module>
		<!--module>lareferencia-contrib-rcaap</module>
		<module>lareferencia-contrib-ibict</module-->
		<module>lareferencia-indexing-filters-lib</module>
		<module>lareferencia-shell-entity-plugin</module>
		<module>lareferencia-shell</module>
		<module>lareferencia-dark-lib</module>
		<module>lareferencia-lrharvester-app</module>
		<module>lareferencia-entity-rest</module>
		<module>lareferencia-dashboard-rest</module>
	</modules>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>
	

</project>
