# Docker overrides
spring.datasource.url=jdbc:postgresql://postgres:5432/lrharvester
spring.datasource.username=lrharvester
spring.datasource.password=lrharvester

# Keep workflow in legacy mode by default; flowable DB is optional
workflow.engine=legacy

# Solr in docker network
default.solr.server=http://solr:8983/solr
frontend.solr.url=http://solr:8983/solr/biblio
thesis.solr.url=http://solr:8983/solr/biblio
xoai.solr.url=http://solr:8983/solr/oai

# Filesystem storage (bind-mounted workspace)
store.basepath=/workspace/Docker/data/shared/store

# Explicit users file path to avoid cwd ambiguity
security.users.file=/workspace/lareferencia-lrharvester-app/config/users.properties
