ServerName localhost
SetEnv VUFIND_LOCAL_DIR /usr/local/vufind/local/docker

<Directory /usr/local/vufind/public>
  Require all granted
  AllowOverride All
  FallbackResource /index.php
</Directory>

# Configuration for theme-specific resources:
AliasMatch ^/themes/([0-9a-zA-Z-_]*)/(assets|css|images|js)/(.*)$ /usr/local/vufind/themes/$1/$2/$3
<DirectoryMatch "^/usr/local/vufind/themes/([0-9a-zA-Z-_]*)/(assets|css|images|js)/">
  Require all granted
  AllowOverride All
</DirectoryMatch>

# Configuration for public cache (used for asset pipeline minification)
Alias /cache /usr/local/vufind/local/docker/cache/public
<Directory /usr/local/vufind/local/docker/cache/public>
  Require all granted
  AllowOverride All
</Directory>

# Backwards-compatible redirect from /vufind/* to /*
RedirectMatch 302 ^/vufind/?$ /
RedirectMatch 302 ^/vufind/(.*)$ /$1
